<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakfast Burrito</title>
    </head>
    <body>
        <h1>Breakfast Burrito</h1>
        <img src="../images/breakfast_burrito.jpg">
        <h2>Description</h2>
        <p>
            I like burritos, and I love breakfast, but I've never been a huge fan of breakfast burritos. Maybe I've just not enjoyed one made by a true master of the craft. The ingredients, in my experience, never seemed to fully integrate with each other — especially the scrambled eggs component.
            And yes, I might be overthinking this. Still, I wanted to try to make one where the eggs, cheese, and tortilla were somehow cooked together (verses just some scrambled eggs wrapped in a tortilla).
            The good news? I think we did just that. The bad news? You have to be able to flip something over in a pan without having your breakfast burrito turn into a breakfast stovetop. Even an experienced flipper such as myself had an issue (although, in fairness, I was doing it from the side so as not to block the camera). But still, if there's a flaw with this technique, that's it.
            However, if you can effectively flip and stick the landing, you'll be enjoying what I think is a superior breakfast burrito. Besides the ingredients being more harmonized, we also get 100% of the surface area of our tortilla browned and crispy. Get in there and practice, and, as always, enjoy! 
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 slices bacon</li>
            <li>1 large russet potato, peeled and cubed</li>
            <li>Salt and freshly ground black pepper</li>
            <li>1 pinch cayenne pepper</li>
            <li>¼ cup sliced onion</li>
            <li>¼ cup sliced bell pepper</li>
            <li>1 cup grated Cheddar cheese</li>
            <li>4 large eggs, beaten</li>
            <li>2 (10 inch) flour tortillas</li>
            <li>1 teaspoon hot sauce, or to taste</li>
            <li>1 medium avocado, cubed</li>
            <li>2 tablespoons sour cream</li>
            <li>1 tablespoon fresh cilantro leaves, or to taste</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>Place bacon in a cold, nonstick pan over medium to medium-high heat. Cook until browned, crisp, and foamy, about 10 minutes. Turn off the heat, remove to a paper towel-lined plate, and set aside. </li>
            <li>Place cubed potatoes into the pan of bacon fat and set heat to medium. Season with salt, black pepper, and cayenne. Cook, tossing and turning occasionally, until the potatoes are browned, crispy, and tender, 8 to 10 minutes. Add onions and peppers, and cook until they soften up a bit, 2 to 3 minutes. Transfer everything into a strainer set over a bowl to drain excess bacon fat. </li>
            <li>To make one breakfast burrito, place 2 strips cooked bacon back in the pan. Turn heat to medium and scatter 1/2 of the potato mixture in and around. Scatter over 1/2 of the Cheddar cheese as evenly as possible, and then pour 2 beaten eggs over top. </li>
            <li>Tilt the pan to make sure the egg is evenly distributed. Place a tortilla over the top and press down lightly into the rest of the ingredients. Cook just until the eggs firm up enough to flip, about 1 minute. Use a spatula to carefully, but confidently, flip everything over so the tortilla is now on the bottom. Cook until the tortilla is as browned and crispy as you like, 2 to 3 minutes. </li>
            <li>Remove from the heat and transfer onto a plate. Roll into a burrito and serve with hot sauce, avocado, sour cream, and cilantro. Repeat to cook remaining burrito. </li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>